MyFirstXamarin/MyFirstXamarin/View/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MyFirstXamarin.Converters"
             xmlns:behaviors="clr-namespace:MyFirstXamarin.Behaviors"
             x:Class="MyFirstXamarin.View.ListViewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DoubleToIntConverter
                x:Key="doubleToIntegerConverter" />
            <converters:SelectedItemEventArgsToSelectedItemConverter
                x:Key="SelectedItemConverter" />
            <Style
                x:Key="BigRedLabel"
                TargetType="Label">
                <Setter 
                    Property="HorizontalOptions"
                    Value="Center"/>
                <Setter 
                    Property="VerticalOptions"
                    Value="CenterAndExpand"/>
                <Setter 
                    Property="FontSize"
                    Value="Large"/>
                <Setter 
                    Property="TextColor"
                    Value="Red"/>
            </Style>
            <Style
                x:Key="BigBlueLabel"
                TargetType="Label">
                <Setter 
                    Property="HorizontalOptions"
                    Value="Center"/>
                <Setter 
                    Property="VerticalOptions"
                    Value="CenterAndExpand"/>
                <Setter 
                    Property="FontSize"
                    Value="Large"/>
                <Setter 
                    Property="TextColor"
                    Value="Blue"/>
            </Style>            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding People}"
                      HasUnevenRows="True">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding ItemSelectedCommand}"
                        Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell
                            Text="{Binding Name}"
                            Detail="{Binding Age, Converter={StaticResource doubleToIntegerConverter}}">
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>