MyFirstXamarin/MyFirstXamarin/View/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstXamarin.View.SecondPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Next view!"
                   FontSize="Medium"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Upper left" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Upper right" Grid.Row="0" Grid.Column="1"/>
                <Label Text="Lower left" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Lower Right" Grid.Row="1" Grid.Column="1"/>
            </Grid>
            <Label Text="-------------------------"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Text="Top left" Grid.Row="0" Grid.Column="0"/>
                <Label Text="Twice as hight" Grid.Row="1" Grid.Column="0"/>
                <Label Text="Row 3, very wide" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
            </Grid>            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>